# front-end

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hardis/connect/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardis/connect/: HardisConnect.java
app/src/main/java/com/hardis/connect/activity/: AuthenticationActivity.java  CovoiturageOfferDetailsActivity.java  CreateCovoiturageOfferActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  MessagingActivity.java  MyOffers.java  PendingRequests.java  RegisterActivity.java
app/src/main/java/com/hardis/connect/adapter/: CovoiturageFeedsFragmentAdapter.java  FeedsFragmentAdapter.java  MyBookingsFeedsFragmentAdapter.java  MyOffersFeedsFragmentAdapter.java  NavigationDrawerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hardis/connect/controller/: AgencyController.java  BookingController.java  CovoiturageController.java  RequestController.java  UserController.java  VolleyCallBack.java
app/src/main/java/com/hardis/connect/fragment/: CovoiturageFeedsFragment.java  FragmentDrawer.java  MyBookingFeedsFragment.java  MyOffersFeedsFragment.java
app/src/main/java/com/hardis/connect/model/: Covoiturage.java  CovoiturageOffreItem.java  NavDrawerItem.java  User.java
app/src/main/java/com/hardis/connect/network/: CustomRequest.java  GsonRequest.java
app/src/main/java/com/hardis/connect/util/: AllUrls.java  AuthUtil.java  GlobalMethodes.java  MessageAdapter.java  MessageService.java  MessageUser.java
app/src/main/res/drawable-hdpi/: shapes.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_maps.xml  activity_my_offers.xml  activity_register.xml  category_separator.xml  covoiturage_item_card.xml  covoiturage_search_recyclerview.xml  create_new_covoiturage_offer.xml  details_offre_covoiturage.xml  fragment_my_booking_feeds.xml  fragment_navigation_drawer.xml  header_logo.xml  home_fragment.xml  message_left.xml  message_right.xml  messaging.xml  mybookings_item_card.xml  mybookings_recyclerview.xml  myoffers_item_card.xml  nav_drawer_row.xml  offre_covoiturage.xml  pending_requests.xml  separator.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
