<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/col1">
                </ImageView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/feed_item_profile_name"
                        android:text="Israa El Moutaraji"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timeStamp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/timestamp"
                        android:text="2h"
                        android:textSize="@dimen/feed_item_timestamp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/cyan"
                />
            <RelativeLayout
                android:id="@+id/body"
                android:layout_width="fill_parent"
                android:layout_height="171dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/trajet"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="Lyon >> Grenoble"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Demain"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/trajet"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="10h00"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/date"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/capacite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:text="2 Place(s) disponible(s)"
                    android:layout_below="@+id/time"
                    android:textSize="@dimen/feed_item_timestamp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/read_more"
                    android:layout_below="@+id/capacite"
                    android:background="@color/cyan"
                    android:text="Voir l'offre en detail"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>